<!doctype html>
<html lang="zh-en">

<head>
    <meta charset="UTF-8">
    <title>{$G.lang.login_header}</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__MCSS__/font.css">
    <link rel="stylesheet" href="__MCSS__/xadmin.css">
    <link rel="stylesheet" href="__MRESOURCE__/lib/layui/css/modules/layer/default/layer.css">
    <script type='text/javascript' src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="__MRESOURCE__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__MRESOURCE__/lib/layui/lay/modules/layer.js" charset="utf-8"></script>
    <script type="text/javascript" src="__MJS__/xadmin.js"></script>

</head>

<body class="login-bg">

    <div class="login layui-anim layui-anim-up">
        <div class="message">Gyion</div>
        <div id="darkbannerwrap"></div>

        <form method="post" class="layui-form">
            <input name="username" placeholder="{$G.lang.username}" type="text" lay-verify="required"
                class="layui-input">
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="{$G.lang.password}" type="password"
                class="layui-input">
            <hr class="hr15">
            <input value="{$G.lang.login}" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20">
        </form>
    </div>
    {switch name='ViewData->status()'}
    {case value='error'}
    <script type='text/javascript'>
        $(function () {
            layer.alert('{$ViewData->data()->msg()}', { closeBtn: 0, title: '提示' });
        });
    </script>
    {/case}
    {/switch}
    <!-- 底部结束 -->
</body>

</html>