<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>管理员列表</title>
  {include file="layout/head" /}

</head>

<body>
  <div class="x-nav">
    <span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
      href="javascript:location.replace(location.href);" title="刷新">
      <i class="layui-icon" style="line-height:30px">ဂ</i></a>
  </div>
  <div class="x-body">
    <div class="layui-row">
      {G:query model="$ViewData->queryContext()"/}
    </div>
    <xblock>
      <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
      <button class="layui-btn" onclick="x_admin_show('添加用户','./admin_add')"><i class="layui-icon"></i>添加</button>
      <span class="x-right" style="line-height:40px">共有数据：{$ViewData->pageInfo()->totalSize()} 条</span>
    </xblock>
    <table class="layui-table">
      <thead>
        <tr>
          <th>
            <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i>
            </div>
          </th>
          <th>ID</th>
          <th>登录名</th>
          <th>手机</th>
          <th>名称</th>
          <th>角色</th>
          <th>加入时间</th>
          <th>状态</th>
          <th>操作</th>
      </thead>
      <tbody>
        {foreach $ViewData->data()->result() as $user}
        <tr>
          <td>
            <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i
                class="layui-icon">&#xe605;</i></div>
          </td>
          <td>{$user.id}</td>
          <td>{$user.username}</td>
          <td>{$user.phone}</td>
          <td>{$user.realname}</td>
          <td>{$user.role_name}</td>
          <td>{$user.create_time}</td>
          <td class="td-status">
            {$user.user_status=='enable'?'启用':'停用'}
          </td>
          <td class="td-manage">
            <a title="{$user.user_status=='enable'?'停用':'启用'}" user-status="{$user.user_status}"
              onclick="changeStaus(this,'{$user.id}')"
              href="javascript:;">
              <i class="layui-icon">{$user.user_status=='enable'?'&#xe601;':'&#xe62f;'}</i>
            </a>
            <a title="编辑" onclick="edit('{$user.id}')" href="javascript:;">
              <i class="layui-icon">&#xe642;</i>
            </a>
            <a title="删除" onclick="del('{$user.id}')" href="javascript:;">
              <i class="layui-icon">&#xe640;</i>
            </a>
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
    {G:page model="$ViewData->pageInfo()" url="pageChange"/}
  </div>
  <script>
    common.init(['date', 'query']);

    /**修改状态*/
    function changeStaus(obj, userid) {
      var $obj = $(obj);
      var userStatus=$obj.attr('user-status');
      var toStatus = userStatus == 'enable' ? 'disable' : 'enable';
      var textStatus = toStatus == 'enable' ? '启用' : '停用';
      var textTitle= toStatus == 'enable' ? '停用' : '启用';

      $.get('change_status', { userId: userid, userStatus: toStatus }, function (data, status) {
        if (status == 'success') {
          if (toStatus == 'disable') {
            $obj.find('i').html('&#xe62f;');
            layer.msg('已停用!', { icon: 5, time: 1000 });

          } else {
            $obj.find('i').html('&#xe601;');
            layer.msg('已启用!', { icon: 5, time: 1000 });
          }
          $obj.find('i').attr('title',textTitle).attr('user-status',toStatus);
          $obj.parents("tr").find(".td-status").html(textStatus);
        }
      });
    }

    /*用户-删除*/
    function del(id) {
      layer.confirm('确认要删除吗？', function (index) {
        $.get('del', { userId: id }, function (data, status) {
          if (status == 'success') {
            console.log(data);
          }
        })
      });
    }
    /*用户-编辑*/
    function edit(id) {

    }

  </script>
</body>

</html>